# Dependency Versions
dotenv_kotlin_version=6.2.2
exposed_version=0.37.3
h2_version=2.1.210
grpc_kotlin_version=1.2.1
grpc_version=1.44.1
jvm_version=17
kotest_version=5.1.0
kotlin_version=1.6.10
kotlinx_version=1.6.0
liquibase_groovy_dsl_version=3.0.1
liquibase_version=4.8.0
logback_version=1.2.3
picocli_version=4.6.3
postgresql_version=42.3.3
protobuf_version=3.19.4

# Plugin Configuration
kotlin.code.style=official
liquibaseTaskPrefix=liquibase
